<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:weightSum="3">

    <TextView
        android:id="@+id/courseCodeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="CC101"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Introduction to Computing w/LAB"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/instructorText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Mr. Lusito Rulona"
        android:textColor="@color/text_blue"
        android:textSize="14sp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"/>

</LinearLayout> 